{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Culture": {
    "Default": "en-CA",
    "Supported": [ "en-CA" ]
  },
  "AllowedHosts": "*",
  "AzureDevops": {
    "Url": "https://dev.azure.com/csc-ddsb/",
    "Pat": "q4cmr4iwi6mrv6ji2w6lvnjdii4462j565bohzkccqxf73i7yd7a",
    "ProjectName": "AutomationAndAccessibility"
  },
  "AzureKeyVault": {
    "CredentialVault": "qa-dev-sc",
    "KeyVaultClientId": "25bc4f7b-2c9e-4c13-9ffc-3ff55e140cfd",
    "KeyVaultClientSecret": "apH8Q~k9BnrYO6mzmWVWGRLvX48THaAnbNF.-bKQ",
    "KeyVaultTenantId": "cddc1229-ac2a-4b97-b78a-0e5cacb5865c"
  },
  "MicrosoftGraph": {
    "GraphClientId": "ff7dffbb-d0f6-48b3-a51c-1a44a2ebc7b5",
    "GraphTenantId": "cddc1229-ac2a-4b97-b78a-0e5cacb5865c",
    "GraphEmail": "uft@ontario.ca",
    "Limit":  3
  },
  "AzureAd": {
    "Audience": "1e0608a9-5e98-4bf7-8813-64a0696f7a82",
    "Instance": "https://login.microsoftonline.com",
    "Domain": "Ontario.ca",
    "TenantId": "cddc1229-ac2a-4b97-b78a-0e5cacb5865c",
    "ClientId": "1e0608a9-5e98-4bf7-8813-64a0696f7a82",
    "CallbackPath": "/signin-oidc",
    "SkipUnrecognizedRequests": true,
    "Scopes": "Test.Run"
  },
  "Request": {
    "Limit": 150
  },
  "IO": {
    "Limit": 50
  },
  "Browser": {
    "Limit": 3
  },
  "Context": {
    "Limit": 10
  },
  "Page": {
    "Limit": 3
  }
}
